{
  "name": "@zerops/zef",
  "version": "0.4.8",
  "peerDependencies": {
    "@angular/animations": ">=17.1.2",
    "@angular/cdk": ">=16.2.12",
    "@angular/common": ">=17.1.2",
    "@angular/core": ">=17.1.2",
    "@angular/forms": ">=17.1.2",
    "@angular/material": ">=16.2.12",
    "@angular/platform-browser": ">=17.1.2",
    "@angular/router": ">=17.1.2",
    "@juggle/resize-observer": ">=3.0.0",
    "@ngrx/store": ">=17.1.2",
    "@ngrx/effects": ">=17.1.2",
    "@ngrx/router-store": ">=17.1.2",
    "animated-scroll-to": ">=2.0.0",
    "lodash-es": ">=4.0.0",
    "ngrx-forms": ">=8.0.0",
    "ngx-captcha": ">=13.0.0",
    "normalizr": ">=3.0.0",
    "observable-input": ">=2.0.0",
    "rxjs": ">=7.0.0",
    "uuid": ">=9.0.0"
  },
  "dependencies": {
    "tslib": "^2.0.0",
    "ts-md5": "^1.0.0"
  }
}
